<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg"
    android:background="@color/background_primary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        style="@style/TextStyle.Heading1"
        android:layout_marginBottom="@dimen/spacing_lg" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardStyle.Elevated"
        android:layout_marginBottom="@dimen/spacing_lg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <TextView
                android:id="@+id/totalAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: $0.00"
                style="@style/TextStyle.Heading2"
                android:textColor="@color/primary_purple"
                android:gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/CardStyle.Elevated">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_md">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Methods"
                style="@style/TextStyle.Body"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing_md" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RadioGroup
                    android:id="@+id/paymentMethodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Payment"
        style="@style/ButtonStyle.Primary"
        android:layout_marginTop="@dimen/spacing_lg" />

</LinearLayout> 